# spring-boot-websocket-chat-demo

./: 01-first-azure-pipelines.yml  Dockerfile  Readme.md  k8s-deployment.yaml  pom.xml
.github/workflows/: anchore-analysis.yml  assigner.yml  codacy-analysis.yml  maven.yml  snyk-container-analysis.yml
src/main/java/com/example/websocketdemo/: WebsocketDemoApplication.java
src/main/java/com/example/websocketdemo/api/: RestController.java
src/main/java/com/example/websocketdemo/config/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/websocketdemo/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/com/example/websocketdemo/model/: ChatMessage.java
src/main/java/com/example/websocketdemo/models/: Message.java  MessageDTO.java  MessageType.java  User.java
src/main/java/com/example/websocketdemo/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/websocketdemo/services/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  stomp.min.js
src/test/java/com/example/websocketdemo/: WebsocketDemoApplicationTests.java
