#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=create-drop

#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#Rest Repositories
spring.data.rest.base-path=/api